<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Mozbugbox Pages</title>
    </head>
    <body>Link: 
        <ul>
            <li>
            <a href="fuwenlu/index.html">符文箓 FuWenLu</a>
            </li>
        </ul>
    </body>
</html>
