<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>符文箓字体管理工具 FuWenLu Font Manage Tools</title>
    </head>
    <body>
        Links:
        <ul>
            <li>
            <a href="https://bitbucket.org/mozbugbox/fuwenlu/overview">项目主页 Project Page</a>
            </li><li>
            <a href="test-01.html">证道符文箓 fuwenlu-splitfont test page</a>
            </li>
        </ul>
        <a href="../index.html"> 回上层 Up </a>
    </body>
</html>
