<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>证道符文箓 Font Face Subsetting Test</title>

        <style type="text/css" media="screen">
            @import url(wt071.css);
            body {font-size: 20pt;}
            .myfont {
                /* See the end of css file "wt071.css". */
                font-family: "wt071", "wt071-01", "wt071-02", "wt071-03",
                "wt071-04", "wt071-05", "wt071-06", "wt071-07", "wt071-08",
                "wt071-09", "wt071-10", "wt071-11", "wt071-12", "wt071-13",
                "wt071-14", "wt071-15", "wt071-16", "wt071-17", "wt071-18",
                "wt071-19", "wt071-20", "wt071-21", "wt071-22", "wt071-23",
                "wt071-24", "wt071-25", "wt071-26", "wt071-27", serif;
            }
        </style>


        <style type="text/css">
            div#left-session {
                width: 48%;
                left: 10px;
            }
            div#right-session {
                position: absolute;
                top: 10px;
                width: 48%;
                right: 10px;
            }
            #user-text {
                height: 400px;
                outline: dotted thin;
            }
        </style>

    </head>
    <body>
        <div id="left-session">
            <p>人生难得无赖累</p>

            <div class="myfont"> 
                <p>何妨漫步其中品其味，得其精髓，感天心能旨其微</p>
            </div>
            有道是：<p/>
            <div class="myfont"> 
                上士聞道，勤而行之；<br/>
                中士聞道，若存若亡；<br/>
                下士聞道，大笑之，不笑不足以為道。</p>
            </div>

            又曰：<p/>
            <div class="myfont"> 
                大白若辱；<br/>
                大方無隅；<br/>
                大器晚成；<br/>
                大音希聲；<br/>
                大象無形；<br/>
                道隱無名，<br/>
                夫唯道，善貸且成。<br/>
            </div> <!-- myfont -->
        </div><!-- left-session -->



        <div id="right-session">
            <div contenteditable id="user-text" style="width:80%;"
                class="myfont">
                在此打字，看看效果...
            </div><!-- user-text -->
        </div><!-- right-session -->

        <hr/>
        <div> 
            字体：<span class="myfont">王漢宗中行書繁</span>
        </div>

        <p>
        fuwenlu-splitfont 命令行 (command line):
        <pre>
    $ fuwenlu-splitfont -s 500 wt071.ttf  
        </pre>
        </p>

        <a href="index.html"><- 返回 Back</a>

    </body>
</html>
